# bazar-test-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/elbazar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gouvernorat.json  localite.json  villes.json
app/src/main/java/com/example/elbazar/: Authenticate.java  DetailActivity.java  MainActivity.java  MovieViewModel.java  Ordered.java  Produit.java  Register.java  SplashScreen.java
app/src/main/java/com/example/elbazar/Adapter/: Adapter.java  Adapter_Commande.java  Adapter_Nouveau_Produit.java  ImageAdapter.java  SliderAdapterExample.java  Slider_Adapter_Promo.java  adapterVente.java
app/src/main/java/com/example/elbazar/Fragment/: Fragment_alimentation.java  Fragment_electronique.java  Fragment_hygiene.java  Fragment_promo.java
app/src/main/java/com/example/elbazar/Fragment_Buttom/: Fragment_BonPlon.java  Fragment_Compte.java  Fragment_Home.java  Fragment_Prametre.java
app/src/main/java/com/example/elbazar/Model/: Commande.java  Model_promo.java  Produit_Model.java  SliderItem.java
app/src/main/java/com/example/elbazar/Utils/: Common.java  DatePickerFragment.java
app/src/main/java/com/example/elbazar/menu/: Menu.java
app/src/main/res/drawable/: call.xml  facebook.xml  ful_bar.xml  google_btn.xml  ic__person.xml  ic_baseline_local_post_office_24.xml  ic_baseline_navigate_next.xml  ic_baseline_phonelink_24.xml  ic_baseline_point_of_sale_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_sanitizer_24.xml  ic_baseline_shopping_cart_24.xml  ic_email.xml  ic_lock.xml  ic_store.xml  location_on_24.xml  main_header.xml  menu1.xml  menu2.xml  menu3.xml  menu4.xml  panier.xml  round_btn.xml  text.xml
app/src/main/res/drawable-v24/: carte.xml  ic_arrow_left.xml  ic_round.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_main.xml  activity_menu.xml  activity_ordered.xml  activity_produit.xml  activity_register.xml  activity_splash_screen.xml  avantage_fidelite.xml  droits_et_garantis.xml  fragment_alimentation.xml  fragment_bonplon.xml  fragment_compte.xml  fragment_electronique.xml  fragment_home.xml  fragment_hygiene.xml  fragment_prametre.xml  fragment_promo.xml  item.xml  item_comande.xml  item_gridview.xml  item_produit.xml  les_avantage.xml  nav_header.xml  slide_item_promotion.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/elbazar/: ExampleUnitTest.java
floatingtextbutton/src/main/java/ru/dimorinny/floatingtextbutton/: FloatingTextButton.java
floatingtextbutton/src/main/java/ru/dimorinny/floatingtextbutton/behavior/: SnackbarBehavior.java
floatingtextbutton/src/main/res/layout/: widget_floating_text_button.xml
gradle/wrapper/: gradle-wrapper.properties
navigationlistview/: build.gradle
