apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.elbazar"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:appcompat-v7:30.0.3'

    //Android image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
//////
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(':autoimageslider')
/////

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'




    //LoginButtons
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'

    //facebook login
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //google login
    implementation 'com.google.android.gms:play-services-auth:18.1.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation project(':floatingtextbutton')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:28.0.0'

    // recyclerview dependency
    implementation 'com.android.support:recyclerview-v7:30.0.0'

    //dependency for circular imageview in android
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //blur view
    implementation 'com.eightbitlab:blurview:1.6.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //The CardView
    implementation 'com.android.support:cardview-v7:30.0.0'


    //chip-navigation-bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    implementation 'com.google.android.material:material:1.3.0-alpha03'
   // implementation 'org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion:1.3.70'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation group: "pl.openrnd.android", name: "multi-level-listview", version: "1.0.1"

 implementation 'com.github.dvinfosys:Navigation-ListView:1.0.0'

    implementation project(path: ':navigationlistview')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'

    implementation 'com.android.support:support-core-utils:30.0.0'

    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'


}