<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Register">

    <ImageView
        android:layout_width="219dp"
        android:layout_height="186dp"
        android:src="@drawable/el" />


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="s'inscrire"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:onClick="Authentification"
        android:background="@drawable/btn_red" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_facebook"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_gravity="center_horizontal"

        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24sp"
         />








    </LinearLayout>